{
  "functions": {
    "src/main/java/com/mycourse/elearningplatform/ELearningPlatformApplication.java": {
      "runtime": "java17"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/src/main/java/com/mycourse/elearningplatform/ELearningPlatformApplication.java"
    }
  ]
}
